import os

class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'a-hard-to-guess-string'
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        'mysql+pymysql://retail_admin:localdev@localhost/retail_pos_system'
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    # Image Upload Configuration
    UPLOAD_FOLDER = os.path.join(os.path.abspath(os.path.dirname(__file__)), 'app', 'static', 'uploads')
    ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
    MAX_IMAGE_SIZE_LARGE = (3840, 3840)  # Max width, height for large images
    MAX_IMAGE_SIZE_SMALL = (480, 480)    # Max width, height for small images
    IMAGE_QUALITY = 85 # For JPEG

    # Ensure UPLOAD_FOLDER exists
    if not os.path.exists(UPLOAD_FOLDER):
        os.makedirs(UPLOAD_FOLDER) 

    # Receipt Related
    COMPANY_NAME = ""
    COMPANY_LOGO_URL_A4 = "" 
    COMPANY_LOGO_URL_RECEIPT = "" 
    COMPANY_ABN = ""
    COMPANY_ADDRESS_LINE1 = ""
    COMPANY_CITY_STATE_POSTCODE = ""
    COMPANY_PHONE = ""
    COMPANY_EMAIL = ""
    COMPANY_WEBSITE = ""
    COMPANY_FOOTER_A4 = "
    COMPANY_FOOTER_RECEIPT = "
    INVOICE_PAYMENT_INSTRUCTIONS = "
    QUOTATION_TERMS_A4 = "
    QUOTATION_TERMS_RECEIPT = "
    GST_RATE_PERCENTAGE = 10 

    # Email (SMTP) Configuration for Flask-Mail
    MAIL_SERVER = os.environ.get('MAIL_SERVER') or 'your_smtp_server'
    MAIL_PORT = int(os.environ.get('MAIL_PORT') or 587)
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS', 'true').lower() in ['true', '1', 't']
    MAIL_USE_SSL = os.environ.get('MAIL_USE_SSL', 'false').lower() in ['true', '1', 't']
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME') or 'your_email_username'
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD') or 'your_email_password'
    MAIL_DEFAULT_SENDER_NAME = os.environ.get('MAIL_DEFAULT_SENDER_NAME') or "company_name" # For the "From" name
    MAIL_DEFAULT_SENDER_EMAIL = os.environ.get('MAIL_DEFAULT_SENDER_EMAIL') or 'noreply@example.com' # Actual sender email address
    ADMIN_EMAIL_RECIPIENTS = (os.environ.get('ADMIN_EMAIL_RECIPIENTS') or 'admin@example.com').split(',') # For error reports etc. 